ea4bc82a6ad023ab7ee23ee620429895
::res://::1712457190
Avvik.gd::GDScript::-1::1712436552::0::1::::<>Label<>::
default_env.tres::Environment::7586911605226258392::1712457183::0::1::::<><>::
Derivat.gd::GDScript::-1::1712436552::0::1::::<>Label<>::
export_presets.cfg::TextFile::-1::1712436455::0::1::::<><>::
icon.png::CompressedTexture2D::2298204630659642249::1712436455::1712436577::1::::<><>::
Integral.gd::GDScript::-1::1712436552::0::1::::<>Label<>::
PIDsim.gd::GDScript::-1::1712439850::0::1::::<>Node2D<>::
PIDsim.tscn::PackedScene::1006189471389349302::1712457182::0::1::::<><>::uid://dqv7wo45g4knb::::res://Roboto-Regular.ttf<>res://Avvik.gd<>res://ProsessVerdi.gd<>res://Setpunkt.gd<>res://Proporsjonal.gd<>res://Integral.gd<>res://Derivat.gd<>res://Pådrag.gd<>res://PIDsim.gd<>res://Ventil.gd<>uid://cnv2eytevp8ou::::res://Trend.tscn
Proporsjonal.gd::GDScript::-1::1712436552::0::1::::<>Label<>::
ProsessVerdi.gd::GDScript::-1::1712436552::0::1::::<>Label<>::
Pådrag.gd::GDScript::-1::1712436552::0::1::::<>Label<>::
Roboto-Regular.ttf::FontFile::8327618494855973803::1712436455::1712436577::1::::<><>::
Setpunkt.gd::GDScript::-1::1712436552::0::1::::<>LineEdit<>::
Trend.gd::GDScript::-1::1712436552::0::1::::<>Node2D<>::
Trend.tscn::PackedScene::5730296059618312828::1712457183::0::1::::<><>::res://TrendListBox.gd<>res://Trend.gd
TrendLabel.gd::GDScript::-1::1712436552::0::1::::<>Button<>::
TrendLabel.tscn::PackedScene::-1::1712436552::0::1::::<><>::res://Roboto-Regular.ttf<>res://TrendLabel.gd
TrendLine2.gd::GDScript::-1::1712436642::0::1::::<>Node2D<>::
TrendLine2.tscn::PackedScene::-1::1712436552::0::1::::<><>::res://TrendLine2.gd
TrendListBox.gd::GDScript::-1::1712436552::0::1::::<>PanelContainer<>::
TrendListBox.tscn::PackedScene::-1::1712436552::0::1::::<><>::res://TrendListBox.gd
Ventil.gd::GDScript::-1::1712436552::0::1::::<>Label<>::
