ea4bc82a6ad023ab7ee23ee620429895
::res://::1739005426
Avvik.gd::GDScript::-1::1739005335::0::1::::<>Label<>::
default_env.tres::Environment::7586911605226258392::1739005335::0::1::::<><>::
Derivat.gd::GDScript::-1::1739005335::0::1::::<>Label<>::
export_presets.cfg::TextFile::-1::1739005335::0::1::::<><>::
FlowmeterInn.gd::GDScript::-1::1739005335::0::1::::<>Label<>::
icon.png::CompressedTexture2D::2298204630659642249::1739005335::1739005429::1::::<><>::
Integral.gd::GDScript::-1::1739005335::0::1::::<>Label<>::
LevelGuage.gd::GDScript::-1::1739005335::0::1::::<>ProgressBar<>::
PIDsim.gd::GDScript::-1::1739005335::0::1::::<>Node2D<>::
PIDsim.tscn::PackedScene::1006189471389349302::1739005335::0::1::::<><>::res://Avvik.gd<>res://ProsessVerdi.gd<>res://Setpunkt.gd<>res://Proporsjonal.gd<>res://Integral.gd<>res://Derivat.gd<>res://Pådrag.gd<>res://PIDsim.gd<>res://Ventil.gd<>res://LevelGuage.gd<>uid://cnv2eytevp8ou::::res://Trend.tscn
Proporsjonal.gd::GDScript::-1::1739005335::0::1::::<>Label<>::
ProsessVerdi.gd::GDScript::-1::1739005335::0::1::::<>Label<>::
Pådrag.gd::GDScript::-1::1739005335::0::1::::<>Label<>::
Roboto-Regular.ttf::FontFile::8327618494855973803::1739005335::1739005429::1::::<><>::
Setpunkt.gd::GDScript::-1::1739005335::0::1::::<>LineEdit<>::
Trend.gd::GDScript::-1::1739005335::0::1::::<>Node2D<>::
Trend.tscn::PackedScene::5730296059618312828::1739005335::0::1::::<><>::res://TrendListBox.gd<>res://Trend.gd
TrendLabel.gd::GDScript::-1::1739005335::0::1::::<>Button<>::
TrendLabel.tscn::PackedScene::-1::1739005335::0::1::::<><>::res://Roboto-Regular.ttf<>res://TrendLabel.gd
TrendLine2.gd::GDScript::-1::1739005335::0::1::::<>Node2D<>::
TrendLine2.tscn::PackedScene::-1::1739005335::0::1::::<><>::res://TrendLine2.gd
TrendListBox.gd::GDScript::-1::1739005335::0::1::::<>PanelContainer<>::
TrendListBox.tscn::PackedScene::-1::1739005335::0::1::::<><>::res://TrendListBox.gd
Ventil.gd::GDScript::-1::1739005335::0::1::::<>Label<>::
::res://addons/::1739005335
::res://addons/coi_serviceworker/::1739005335
coi_export_plugin.gd::GDScript::-1::1739005335::0::1::::<>EditorExportPlugin<>::
coi_plugin.gd::GDScript::-1::1739005335::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1739005335::0::1::::<><>::
