ea4bc82a6ad023ab7ee23ee620429895
::res://::1741894349
Avvik.gd::GDScript/GDScript::488493746794465746::1741836936::0::1::::<>Label<><>0<>0<><>::
default_env.tres::Environment::7586911605226258392::1741843555::0::1::::<><><>0<>0<><>::
Derivat.gd::GDScript::5446138501074561308::1741843554::0::1::::<>Label<><>0<>0<><>::
export_presets.cfg::TextFile::-1::1741841506::0::1::::<><><>0<>0<><>::
FlowmeterInn.gd::GDScript/GDScript::4645892494729511234::1741836936::0::1::::<>Label<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::2298204630659642249::1741836936::1741840653::1::::<><><>0<>0<>effe2d6fb3065efd03bdbae5e1c27708<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
Integral.gd::GDScript::605934335922653540::1741842270::0::1::::<>Label<><>0<>0<><>::
LevelGuage.gd::GDScript::5532122763836100255::1741841414::0::1::::<>ProgressBar<><>0<>0<><>::
PIDsim.gd::GDScript::4855334959431556294::1741842077::0::1::::<>Node2D<><>0<>0<><>::
PIDsim.tscn::PackedScene::1006189471389349302::1741843554::0::1::::<><><>0<>0<><>::uid://g7voki3hc3ko::::res://Avvik.gd<>uid://bowi85kuv6a8g::::res://ProsessVerdi.gd<>uid://yvasvvgu7cho::::res://Setpunkt.gd<>uid://cs0nnx4dblkn3::::res://Proporsjonal.gd<>uid://ivrwdm8y15o7::::res://Integral.gd<>uid://cjufdt4rc7khg::::res://Derivat.gd<>uid://d0ek5k62a1lac::::res://Pådrag.gd<>uid://cbf7wl71w7o8m::::res://PIDsim.gd<>uid://b20r06xbktqo5::::res://Ventil.gd<>uid://ck22iviert21x::::res://LevelGuage.gd<>uid://cnv2eytevp8ou::::res://Trend.tscn
Proporsjonal.gd::GDScript::6088663785923475462::1741843360::0::1::::<>Label<><>0<>0<><>::
ProsessVerdi.gd::GDScript/GDScript::3415027064442402352::1741836936::0::1::::<>Label<><>0<>0<><>::
Pådrag.gd::GDScript/GDScript::8922901971141392798::1741836936::0::1::::<>Label<><>0<>0<><>::
Roboto-Regular.ttf::FontFile/FontFile::8327618494855973803::1741836936::1741840653::1::::<><><>0<>0<>0efa4bea6a911a71851e26e5c09547d2<>res://.godot/imported/Roboto-Regular.ttf-16f5bdc4e431cd311c389a1928a431bd.fontdata::
Setpunkt.gd::GDScript/GDScript::1727917460170165956::1741836936::0::1::::<>LineEdit<><>0<>0<><>::
Trend.gd::GDScript/GDScript::8356281612193550803::1741836936::0::1::::<>Node2D<><>0<>0<><>::
Trend.tscn::PackedScene::5730296059618312828::1741843555::0::1::::<><><>0<>0<><>::uid://y72rm4rrab87::::res://TrendListBox.gd<>uid://drb30ckihyyu2::::res://Trend.gd
TrendLabel.gd::GDScript/GDScript::5947544905032079910::1741836936::0::1::::<>Button<><>0<>0<><>::
TrendLabel.tscn::PackedScene::5490253497443563918::1741840689::0::1::::<><><>0<>0<><>::uid://dqv7wo45g4knb::::res://Roboto-Regular.ttf<>uid://cq0bgwfna7wos::::res://TrendLabel.gd
TrendLine2.gd::GDScript/GDScript::8296870852566590173::1741836936::0::1::::<>Node2D<><>0<>0<><>::
TrendLine2.tscn::PackedScene::1517144121904201405::1741840689::0::1::::<><><>0<>0<><>::uid://dqhcir4vj3w26::::res://TrendLine2.gd
TrendListBox.gd::GDScript/GDScript::1752262728618419830::1741836936::0::1::::<>PanelContainer<><>0<>0<><>::
TrendListBox.tscn::PackedScene::5640925871156449434::1741840689::0::1::::<><><>0<>0<><>::uid://y72rm4rrab87::::res://TrendListBox.gd
Ventil.gd::GDScript/GDScript::4334207403310042706::1741836936::0::1::::<>Label<><>0<>0<><>::
::res://addons/::1741836936
::res://addons/coi_serviceworker/::1741840653
coi_export_plugin.gd::GDScript/GDScript::7098185270242383820::1741836936::0::1::::<>EditorExportPlugin<><>0<>1<><>::
coi_plugin.gd::GDScript/GDScript::770937017208817142::1741836936::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1741836936::0::1::::<><><>0<>0<><>::
