[gd_scene load_steps=3 format=2]

[ext_resource path="res://Trend.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.309804, 0.309804, 0.309804, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.309804, 0.309804, 0.309804, 1 )
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[node name="Trend" type="Node2D"]
position = Vector2( 145, 45 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="PanelContainer2" type="PanelContainer" parent="."]
margin_right = 760.0
margin_bottom = 316.0

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 753.0
margin_bottom = 309.0
split_offset = 650

[node name="Trend" type="ColorRect" parent="PanelContainer2/HSplitContainer"]
margin_right = 627.0
margin_bottom = 302.0
rect_clip_content = true
color = Color( 0.172549, 0.172549, 0.172549, 1 )

[node name="TrendLines" type="Node2D" parent="PanelContainer2/HSplitContainer/Trend"]

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer2/HSplitContainer"]
margin_left = 639.0
margin_right = 746.0
margin_bottom = 302.0
rect_clip_content = true
custom_styles/panel = SubResource( 1 )

[node name="VSplitContainer" type="VSplitContainer" parent="PanelContainer2/HSplitContainer/PanelContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 104.0
margin_bottom = 299.0
split_offset = 140

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/HSplitContainer/PanelContainer/VSplitContainer"]
margin_right = 101.0
margin_bottom = 259.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBC" type="HBoxContainer" parent="PanelContainer2/HSplitContainer/PanelContainer/VSplitContainer"]
margin_top = 271.0
margin_right = 101.0
margin_bottom = 296.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Bakgrunn" type="ColorPickerButton" parent="PanelContainer2/HSplitContainer/PanelContainer/VSplitContainer/HBC"]
margin_right = 30.0
margin_bottom = 25.0
rect_min_size = Vector2( 30, 25 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button" type="Button" parent="PanelContainer2/HSplitContainer/PanelContainer/VSplitContainer/HBC"]
margin_left = 34.0
margin_right = 101.0
margin_bottom = 20.0
size_flags_vertical = 0
text = "Ny trend"

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 778.0
margin_top = 6.0
margin_right = 939.0
margin_bottom = 207.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 154.0
margin_bottom = 194.0
custom_constants/separation = 15

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 147.0

[node name="Lukk" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 15.0
margin_right = 147.0
margin_bottom = 35.0
text = "Lukk"

[connection signal="color_changed" from="PanelContainer2/HSplitContainer/PanelContainer/VSplitContainer/HBC/Bakgrunn" to="." method="_on_Bakgrunn_color_changed"]
[connection signal="pressed" from="PanelContainer2/HSplitContainer/PanelContainer/VSplitContainer/HBC/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Lukk" to="." method="_on_Lukk_pressed"]
